<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title></title>

</head>
<style>
    /*--------------------------------------------------------------HEADER---------------------------------------------------------------------*/
    /* header{
        background-color: rgb(198, 216, 240);
    } */
    .sub-menu {
        display: block;
        margin: 10px 10px;
    }

    .title {
        display: flex;
        list-style-type: none;
        text-align: center;
        padding: 0px;
    }
    input {
        background-color:#fff;
        border: 2px solid rgb(200,200,200);
        width: 200px;
        padding: 10px 40px;
        border-radius:5px;  
        color:black;
        margin-top: 10%;
   

    }
    .title img {
        width: 100%;
    }

    .login_form {
        display: flex;
        list-style-type: none;
        width: 30%;
        padding-left: 0%;
    }

    .menu {
        display: flex;
        list-style-type: none;
        text-align: center;
        padding: 20px 0px;
        background-color: #013a7c;
        color: white;
        
    }

    .menu li {
        width: 50%
    }
     
    .sub-menu {
        text-decoration: none;
        font-weight: bolder;
        color: white;
    }

    .sub-menu:hover {
        color: rgb(70, 175, 117);

    }

    .sub-menu:hover {
        color: rgb(70, 175, 117);

    }

    /*------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

    .box {
        padding: 0px;
        display: flex;
        width: 100%;
        height: 100%;
        background-color: aliceblue;
    }

    .left {
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100%;
        border: 10px;

    }

    .font-left {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        padding: 8%;

    }

    img {
        height: 100%;
        width: 100%;
    }

    .right {
        position: sticky;
        top: 0;
        width: 30%;
        height: 100%;
        background-color:rgb(198, 216, 240);
;
    }

    .font-right {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        padding: 20%;
        color: #616161;
    }

    /*------------------------------------------------------FOOTER----------------------------------------------------------------------------------------------------------------------------------------------------------*/
    footer{
        background-color: #013a7c;
    }
    .font-footer {
        margin: 0 auto;
        display: flex;
        width: 80%;
        height: 300px;
        background-color:#013a7c;
        justify-content: center;
        gap: 10px;
        font-size:12px;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        color: whitesmoke;
   
    }
    .colum{
        width: 100%;
    }
</style>

<body>
    <header>
        <div>
            <ul class="title">
                <li class="logo"><img style="width: 100px;height:100px" src="./le/lggg.png"
                        alt="logo_da_nang"></li>
                <ul class="login_form">
                    <li><i class=""></i></li>
                    <li><input type="text"placeholder="Bạn tìm gì..."/></li>
                </ul>
            </ul>
        </div>
            <ul class="menu">
                <li><a href="./Trang_chu.html"><i class="fa-solid fa-bars"></i></a></li>
                <li>
                    <a class="sub-menu" href="./Am_thuc.html">Ẩm thực</a>
                </li>
                <li>
                    <a class="sub-menu" href="./Dia_diem.html">Địa điểm</a>
                </li>
                <li>
                    <a class="sub-menu" href="./Noi-o.html">Nơi ở</a>
                </li>
                <li>
                    <a class="sub-menu" href="">Book now</a>
                </li>
            </ul>
            
        </header>

        <img style="width: 100%;height: 100%;" src="./le/ĐN.jpg" alt="anh">
        <div class="box">
            <div class="left">
                <div class="font-left">
                    <h1 style="font-size:30px;font-family: Arial, Helvetica, sans-serif">Top những món ăn Đà Năng "gây
                        thương nhớ" nhất định phải thử</h1>
                    <p style="color:#007CE8">Ẩm thực</p>
                    <p style="color:#616161">Đặc trưng cho ẩm thực miền Trung gây thương nhớ, các món ngon Đà Nẵng luôn
                        có một sức hút khó cưỡng. Cùng điểm tên top 13 món ăn nếu chưa thử thì chưa thể nói bạn đã đến
                        Đà Nẵng.</p>
                    <p>Là một địa điểm du lịch chưa bao giờ giảm nhiệt, Đà Nẵng vừa thu hút du khách bằng thiên nhiên
                        xinh đẹp, nhịp sống hiện đại, vừa chinh phục những chiếc bụng đói với vô vàn món ăn đã mắt, đã
                        thèm. Dưới đây là 13 món ngon Đà Nẵng được các tín đồ vi vu yêu thích nhất. Bỏ túi liền để lên
                        lịch trình trải nghiệm Đà thành sao cho trọn vẹn nhất bạn nhé!</p>
                    <ul>
                        <li>Các món ăn sáng phổ biến tại Đà Nẵng</li>
                        <li>Những món ăn trưa, ăn tối ngon - bổ - rẻ ở Đà Nẵng</li>
                        <li>Các món ăn vặt hoàn hảo cho buổi xế</li>
                        <li>Ăn gì cho buổi khuya ấm bụng?</li>
                        <li>Đặc sản Đà Nẵng mà bạn có thể mua về làm quà</li>
                        <li>Giá chỉ từ<select>
                            <option>20.000 VND</option>
                            <option>30.000 VND</option>
                            <option>50.000 VND</option>
                            <option>400.000 VND</option>
                        </select></li>
                    </ul>
                    <br>
                    <br>

                    <h2>1.Các món ngon Đà Nẵng phải nếm thử một lần:</h2>

                    <h2>Mì Quảng</h2>
                    <p>Dù có nguồn gốc từ Quảng Nam, mì Quảng vẫn luôn là một trong những món ăn đầu tiên được nhắc đến
                        khi nói về đặc sản Đà Nẵng. Một tô mì Quảng đúng vị gồm sợi mì bằng bột gạo dai dày, thịt heo,
                        thịt gà, chả, tôm, trứng cút… được xếp đầy, sau đó chan nước dùng xăm xắp. Khi thưởng thức, bạn
                        sẽ ăn kèm rau sống, bánh tráng nướng và đậu phộng rang. Chỉ bằng các nguyên liệu đơn giản và
                        nguyên thuộc, người dân ở đây đã tạo nên một món ăn “gây nghiện” lạ kỳ.</p>
                    <ul>
                        <li>Địa chỉ nên thử: Mì Quảng Bà Mua - 19 Trần Bình Trọng, Hải Châu, Đà Nẵng.</li>
                        <li>Giá từ: 30.000 VND/ tô</li>
                    </ul>
                    <img src="./le/mì quảng.jpg" alt="mi-quang">
                    <p style="color:#616161">Nguồn: @pebap_lovely</p>

                    <h2>Bún chả cá</h2>
                    <p>Bún chả cá được nấu bằng nước ninh xương đậm đà, bí đỏ, bắp cải, thơm và cà chua, măng khô,...
                        Khi dọn lên, người bán sẽ cho vào một ít bún, chả cá hấp, chả cá chiên, đôi khi là một lát cá
                        thu hấp tươi rói rồi chan nước dùng và thêm một chút hành ngò. Không có quá nhiều nguyên liệu
                        phức tạp, bún chả cá vẫn khiến bạn tấm tắc mãi bởi vị ngọt thanh của nước, dai thơm từ cá, đậm
                        đà của ruốc, cay cay của ớt và tất nhiên không thể thiếu là độ tươi ngon của rau sống ăn kèm.
                    </p>
                    <ul>
                        <li>Địa chỉ nên thử: Bún chả cá Hờn - 113/3 Nguyễn Chí Thanh. Hải Châu, Đà Nẵng.</li>
                        <li>Giá từ: 30.000 VND/ tô</li>
                    </ul>
                    <img src="./le/bún chả cá.jpg" alt="bun-cha-ca">
                    <p style="color:#616161">Nguồn: @trungbuii</p>

                    <h2>Bánh mì</h2>
                    <p>Nhắc đến món ngon Đà Nẵng - Hội An, du khách nhất định không thể bỏ qua món bánh mì nức tiếng phố
                        cổ. Ổ bánh mì được đặc trưng bởi hình dáng thon dài, nhọn hai đầu. Khi đứng trước quầy bánh mì,
                        bạn sẽ chẳng thể nào cưỡng lại cơn thèm trước tủ nhân đa dạng từ thịt nướng, thịt nguội, xúc
                        xích cho đến phô mai, pate, trứng,... thơm ngào ngạt. Một ổ bánh mì nóng giòn ú nu được nêm nếm
                        vừa miệng, thêm chút đồ chua, dưa leo, hành ngò cho đỡ ngán và nước thịt hòa trộn nên một hương
                        vị ngon khó cưỡng.</p>
                    <ul>
                        <li>Địa chỉ nên thử: Bánh mì Madam Khánh - 115 Trần Cao Vân, Hội An, Quảng Nam.</li>
                        <li>Giá từ: 20.000 VND/ ổ</li>
                    </ul>
                    <img src="./le/bánh mì.jpg" alt="banh-mi">
                    <p style="color:#616161">Nguồn: @hkfoodiesbite</p>

                    <h2>Bánh tráng cuốn thịt heo</h2>
                    <p>Không có quá nhiều dầu mỡ hay tinh bột, bánh tráng cuốn thịt heo là một trong những đặc sản Đà
                        Nẵng hoàn hảo cho một buổi trưa hay tối nhẹ bụng. Một phần ăn được dọn lên sẽ khiến bạn bất ngờ
                        bởi sự đa dạng về nguyên liệu: bánh tráng mềm dai, thịt heo hai đầu da với tỷ lệ nạc mỡ hoàn
                        hảo, dĩa rau ăn kèm với xoài thái sợi, dưa leo, giá, xà lách, các loại đủ loại,... Cuốn tất cả
                        thành phần với bánh tráng, chấm một ít mắm nêm ngon sẽ khiến bạn muốn ăn mãi không thôi.</p>
                    <ul>
                        <li>Địa chỉ nên thử: Đặc sản bà Mua - 93 Nguyễn Chí Thanh, Hải Châu, Đà Nẵng</li>
                        <li>Giá từ: 50.000 VND/ phần</li>
                    </ul>
                    <img src="./le/banh cuon thit heo.jpg" alt="banh-cuon-thit-heo">
                    <p style="color:#616161">Nguồn: @normaltus</p>

                    <h2>2.Đặc sản Đà Nắng có thể mua làm quà</h2>
                    <h2>Chả bò</h2>
                    <p>Chả bò Đà Nẵng từ lâu đã nức tiếng với hương vị bò đặc trưng, chất lượng khó nơi đâu sánh bằng.
                        Bí quyết để tạo nên món đặc sản hấp dẫn này là chả phải được làm 100% từ thịt bò, ướp gia vị
                        theo bí quyết gia truyền, không cho hàn the hay chất bảo quản. Chả khi cắt ra có màu hồng sẫm
                        quyến rũ, thơm mùi bò, chắc thịt, ngọt và dai dai, cực kỳ “tốn mồi” cho những dịp lai rai.</p>
                    <ul>
                        <li>Địa chỉ nên thử: Chả Bà Đệ - 77 Hải Phòng, Hải Châu, Đà Nẵng</li>
                        <li>Giá từ: 400.000 VND/ kg</li>
                    </ul>
                    <img src="./le/chả pò.jpg" alt="cha-bo">
                    <p style="color:#616161">Nguồn: @love_food_love_kitchen</p>

                    <h2>Mực cơm rim</h2>
                    <p>Nhắc đến món ngon Đà Nẵng làm quà, bạn không thể bỏ sót món mực cơm rim mắm ngon nức mũi. Mực dai
                        ngọt, được tẩm ướp cùng với đường, sốt me, ớt tỏi và nước mắm kẹo được đảo đều trên lửa liu riu
                        để ngấm gia vị và mang màu nâu óng quyến rũ. Chính sự hài hòa của vị ngọt và mặn đã khiến món ăn
                        này gây nghiện lạ lùng.</p>
                    <ul>
                        <li>Địa chỉ nên thử: Các quầy bán đồ khô tại chợ Cồn hoặc chợ Hàn</li>
                        <li>Giá từ: 145.000 VND/ hộp</li>
                    </ul>
                    <img src="./le/muc rim.jpg" alt="muc-com-rim">
                    <p style="color:#616161">Nguồn: @_thuylefoods</p>
                </div>
            </div>
            <div class="right">
                <div class="font-right">
                    <h2>Mục Lục</h2>
                    <br>
                    <p>Mì Quảng</p>
                    <br>
                    <p>Bún chả cá</p>
                    <br>
                    <p>Bánh mì</p>
                    <br>
                    <p>Bánh cuốn thịt heo</p>
                    <br>
                    <p>Chả bò</p>
                    <br>
                    <p>Mực cơm rim</p>
                </div>
            </div>
        </div>
        <footer>
            <br>
            <br>
            <div class="font-footer">
               <div class="colum">
                    <h3>Về chúng tôi</h3>
                    <p>Giới thiệu</p>
                    <p>An toàn-Bảo mật</p>
                    <p>Điều khoản điều lệ</p>
                    <p>Chính sách quyền riêng tư</p>
                    <p>Blog</p>
                    <p>Liên hệ</p>
                    <p>Hỏi đáp</p>
                </div>
               <div class="colum"> 
                    <h3>Dịch vụ nổi bật</h3>
                    <p>Đặt khách sạn</p>
                    <p>Vé máy bay</p>
                    <p>Vay nhanh</p>
               </div>
               <div class="colum"> 
                    <h3>Chăm sóc khách hàng</h3>
                    <p>Địa chỉ: Đức Thắng, Hà Nội</p>
                    <p>Hotline: 000000000 (1000 đ/phút)</p>
                    <p>Email: xxx@gmai.com</p>
                    <p>Tổng tài gọi ra:098xxx-xxx789xx</p>
               </div>
               <div class="colum">
                    <h3>Hợp tác doanh nghiệp</h3>
                    <p>Hotline:00xxx456</p>
                    <p>Email:xxx@gmail.com</p>
                    <p>Website:woderlan.vn</p>
                    <img style="height:15%;width:100%;" src="./le/ht1.png" alt="">
                 </div>
                <div class="colum">
                    <h3>Kết nối với chúng tôi</h3>
                    <img style="width:30%;height: 15%" src="./le/facc.png" alt="anh">
                    <img style="width:30%;height:15%" src="./le/ins.png" alt="">
                    <img style="width:30%;height:15%" src="./le/yt.png">
                    <br>
                    <br>
                    <br>
                    <h3>Tải ứng dụng trên điện thoại</h3>
                    <img style="height:15%;width:100%;" src="./le/gpl.png" alt="">
                    <img style="height:15%;width:100%;" src="./le/appstr.png" alt="">
                </div>
            </div>
        </footer>


</body>

</html>